<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">

    <title>Markup test | S.Roze</title>
</head>
<body>
    <!-- header : start -->
    <header class="header">
        <!-- header - content -->
    </header>
    <!-- header : end -->

    <!-- current - content : start -->
    <div class="grid-images clearfix">

        <div class="grid-images__first grid-images__col pull-left">
            <img src="images/big-image-2.png" alt="">
        </div>

        <div class="grid-images__middle grid-images__col pull-right">
            <!-- images-items : start -->
            <ul class="grid-images__col__inner-items">
                <li class="grid-images__col__inner-items__item">
                    <img src="images/image-1-4-1.png" alt="">
                </li>
                <li class="grid-images__col__inner-items__item">
                    <img src="images/image-1-4-2.png" alt="">
                </li>
                <li class="grid-images__col__inner-items__item">
                    <img src="images/image-1-4-3.png" alt="">
                </li>
                <li class="grid-images__col__inner-items__item">
                    <img src="images/image-1-4-4.png" alt="">
                </li>
                <li class="grid-images__col__inner-items__item">
                    <img src="images/image-1-4-5.png" alt="">
                </li>
                <li class="grid-images__col__inner-items__item">
                    <img src="images/image-1-4-6.png" alt="">
                </li>
                <li class="grid-images__col__inner-items__item">
                    <img src="images/image-1-4-7.png" alt="">
                </li>
                <li class="grid-images__col__inner-items__item">
                    <img src="images/image-1-4-8.png" alt="">
                </li>
            </ul>
            <!-- images-items : end -->
        </div>

        <div class="grid-images__last grid-images__col pull-right">
            <img src="images/big-image-1.png" alt="">
        </div>
    </div>
    <!-- current - content : end -->

</body>
</html>